1747022627|director|LOGIN|Role: 4|SUCCESS
1747022681|director|LOGOUT||SUCCESS
1747022692|moiz|LOGIN|Role: 1|SUCCESS
1747022699|moiz|MESSAGE_SEND|To: director Type: 2|SUCCESS
1747022718|moiz|LOGOUT||SUCCESS
1747029011|hafsah|REGISTER|Role: 3|SUCCESS
1747029050|hafsah|LOGIN|Role: 3|SUCCESS
1747048861|moiz|LOGIN|Invalid credentials|FAIL
1747050159|moiz|LOGIN|OTP expired|FAIL
1747050567|moiz|LOGIN|Invalid OTP|FAIL
1747050638|moiz|LOGIN|Invalid OTP|FAIL
1747050652|moiz|LOGIN|Invalid OTP|FAIL
1747050705|3dsa|LOGIN|Invalid credentials|FAIL
1747051957|moiz|LOGIN|Invalid OTP|FAIL
1747051981|moiz|LOGIN|Invalid OTP|FAIL
1747051989|moiz|LOGIN|Invalid OTP|FAIL
1747062168|moiz|LOGOUT||SUCCESS
1747062678|moiz|LOGIN|Role: 1|SUCCESS
1747062680|moiz|LOGOUT||SUCCESS
1752055899|admin|REGISTER|Role: 3|SUCCESS
1752055915|admin|REGISTER|User already exists|FAIL
1752056035|admin1|REGISTER|Role: 3|SUCCESS
1752060309|T_Junior|LOGIN|Role: 1|SUCCESS
1752060541|T_Junior|LOGIN|Role: 1|SUCCESS
1752061150|T_Executive|LOGIN|Role: 5|SUCCESS
1752061277|TJunior|LOGIN|Invalid credentials|FAIL
1752061284|TExecutive|LOGIN|Invalid credentials|FAIL
1752061291|T_Junior|LOGIN|Role: 1|SUCCESS
1752061447|T_Junior|LOGIN|Role: 1|SUCCESS
1752061744|T_Junior|LOGIN|Role: 1|SUCCESS
1752063627|Moiz|LOGIN|Role: 5|SUCCESS
1752063991|Moiz|LOGIN|Role: 5|SUCCESS
1752064954|Moiz|LOGIN|Role: 5|SUCCESS
1752065061|Moiz|LOGIN|Role: 5|SUCCESS
1752065156|Moiz|LOGIN|Role: 5|SUCCESS
1752065214|Moiz|LOGIN|Role: 5|SUCCESS
